╔═══════════════════════════════════════╗
║                                       ║
║         S7 DEBUG TOOL                 ║
║     ┌─────────────────────┐          ║
║     │  ██████╗ ███████╗   │          ║
║     │  ██╔════╝╚════██║   │          ║
║     │  ███████╗    ██╔╝   │          ║
║     │  ╚════██║   ██╔╝    │          ║
║     │  ██████╔╝  ██╔╝     │          ║
║     │  ╚═════╝   ╚═╝      │          ║
║     └─────────────────────┘          ║
║       SIEMENS PLC DEBUGGER           ║
║                                       ║
╚═══════════════════════════════════════╝

ASCII Logo for S7 Debug Tool